{
  "name": "@omnistudio-next/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/build.ts dev",
    "build": "bun scripts/build.ts build",
    "package": "bun scripts/build.ts package",
    "typecheck": "bun scripts/build.ts typecheck"
  },
  "dependencies": {
    "@omnistudio-next/server": "workspace:*",
    "@omnistudio-next/startup": "workspace:*"
  },
  "devDependencies": {
    "electrobun": "2.0.1"
  }
}
